﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileChangeWatcher {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FileChangeWatcher.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Extension:.
        /// </summary>
        public static string AskForException {
            get {
                return ResourceManager.GetString("AskForException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Path:.
        /// </summary>
        public static string AskForFilePath {
            get {
                return ResourceManager.GetString("AskForFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directory to Watch:.
        /// </summary>
        public static string BrowseTitle {
            get {
                return ResourceManager.GetString("BrowseTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File: {0} was changed, but is in use and cannot be accessed..
        /// </summary>
        public static string ChangedFileLockedMessage {
            get {
                return ResourceManager.GetString("ChangedFileLockedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking file system at {0}.
        /// </summary>
        public static string CheckingFileSystemMessage {
            get {
                return ResourceManager.GetString("CheckingFileSystemMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File: {0} was created, but is in use and cannot be accessed..
        /// </summary>
        public static string CreatedFileLockedMessage {
            get {
                return ResourceManager.GetString("CreatedFileLockedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Changed: {0} {1}.
        /// </summary>
        public static string FileChangedResult {
            get {
                return ResourceManager.GetString("FileChangedResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Created: {0} {1}.
        /// </summary>
        public static string FileCreatedResult {
            get {
                return ResourceManager.GetString("FileCreatedResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Deleted: {0}.
        /// </summary>
        public static string FileDeletedResult {
            get {
                return ResourceManager.GetString("FileDeletedResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File: {0} is in use and cannot be accessed..
        /// </summary>
        public static string FileLockedMessage {
            get {
                return ResourceManager.GetString("FileLockedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished.
        /// </summary>
        public static string FinishedInitialization {
            get {
                return ResourceManager.GetString("FinishedInitialization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished processing {0} of {1} files.
        /// </summary>
        public static string FinishedProcessing_Of_Files {
            get {
                return ResourceManager.GetString("FinishedProcessing_Of_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ---- Usages:
        ///FileChangeWatcher.exe [rootpath] [file extension]
        ///FileChangeWatcher.exe help
        ///FileChangeWatcher.exe ?
        ///
        ///---- Parameters:
        ///[rootpath]		The path to the directory to watch, this can be a relative, absolute, or UNC path.
        ///[file extension]	The file extension to watch for created, changed, and deleted events. 
        ///			Only alphanumeric characters are considered valid in the extension.
        ///
        ///---- Help:
        ///help			Displays this message.
        ///?			Displays this message.
        ///
        ///---- Quit:
        ///Ctrl^C			Aborts the program.
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HelpMessage {
            get {
                return ResourceManager.GetString("HelpMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initialized {0} of {1} files.
        /// </summary>
        public static string Initialized_Of_Files {
            get {
                return ResourceManager.GetString("Initialized_Of_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initializing FileWatcher: .
        /// </summary>
        public static string InitializingFileWatcher {
            get {
                return ResourceManager.GetString("InitializingFileWatcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient file access permissions on path: {0}.
        /// </summary>
        public static string InsufficientAccessPermission {
            get {
                return ResourceManager.GetString("InsufficientAccessPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file type: {0}.
        /// </summary>
        public static string InvalidFileType {
            get {
                return ResourceManager.GetString("InvalidFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last scan: {0}.
        /// </summary>
        public static string LastScan {
            get {
                return ResourceManager.GetString("LastScan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The FileWatcher encountered a problem and has to close: {0}.
        /// </summary>
        public static string LastWordsMessage {
            get {
                return ResourceManager.GetString("LastWordsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The extension: {0} is not a valid file extension..
        /// </summary>
        public static string NotAValidExtensionMessage {
            get {
                return ResourceManager.GetString("NotAValidExtensionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The path: {0} is not a valid directory path. .
        /// </summary>
        public static string NotAValidPathMessage {
            get {
                return ResourceManager.GetString("NotAValidPathMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameters Valididated.
        /// </summary>
        public static string ParametersValidated {
            get {
                return ResourceManager.GetString("ParametersValidated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watching: {0} for events affecting files with the {1} extension .
        /// </summary>
        public static string ReportWatchingMessage {
            get {
                return ResourceManager.GetString("ReportWatchingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run.
        /// </summary>
        public static string RunButtonText {
            get {
                return ResourceManager.GetString("RunButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string StopButtonText {
            get {
                return ResourceManager.GetString("StopButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopped scanning for file changes..
        /// </summary>
        public static string StoppedScanning {
            get {
                return ResourceManager.GetString("StoppedScanning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TBA.
        /// </summary>
        public static string ToBeDetermined {
            get {
                return ResourceManager.GetString("ToBeDetermined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A problem occured and .
        /// </summary>
        public static string UnhandledExceptionMessage {
            get {
                return ResourceManager.GetString("UnhandledExceptionMessage", resourceCulture);
            }
        }
    }
}
